{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
    %}
    <head>
        <style>
            img {
              display: block;
              margin: auto;
            }
            table {
              display: block;
              text-align: center;
            }
            td {
              text-align: center;
              font-size: 40px;
              font-family: Arial, sans-serif;
              font-weight: bold;
              border-top: 2px solid grey;
              padding-left: 30px;
              padding-right: 30px;
              padding-top: 30px;
              padding-bottom: 30px;
            }
            h1 {
              text-align: center;
            }
            h2 {
                text-align: center;
                margin-bottom: 50px;
                padding-top: 50px;
              }
            figcaption {
                font-size: 15px;
              }
          </style>
    </head>
    <h1></h1>
        <body>
            <img src="https://cdn.discordapp.com/attachments/846838265235636284/1060056396932071537/Add_a_heading.png" alt="Image 1" width="960" height="540">
        </body>
    <h2>Stat Leaders</h2>
    <table style="margin: 0 auto" cellpadding="15">
        <tr>
          <td>
            <figure>
              <img src="https://www.nicepng.com/png/detail/933-9332131_profile-picture-default-png.png" alt="Image 1" width="80" height="70">
              <figcaption>Hayden Forsyth</figcaption>
            </figure>
          </td>
          <td>12.5</td>
          <td style="font-size: 20px;">Points Per Game<td>
        </tr>
        <tr>
          <td>
            <figure>
              <img src="https://www.nicepng.com/png/detail/933-9332131_profile-picture-default-png.png" alt="Image 2" width="80" height="70">
              <figcaption>Jordy Nguany</figcaption>
            </figure>
          </td>
          <td>10.0</td>
          <td style="font-size: 20px;">Rebounds Per Game<td>
        </tr>
        <tr>
          <td>
            <figure>
              <img src="https://www.nicepng.com/png/detail/933-9332131_profile-picture-default-png.png" alt="Image 2" width="80" height="70">
              <figcaption>Olivier Koribikomeye</figcaption>
            </figure>
          </td>
          <td>3.9</td>
          <td style="font-size: 20px;">Assists Per Game<td>
        </tr>
        <tr>
          <td>
            <figure>
              <img src="https://www.nicepng.com/png/detail/933-9332131_profile-picture-default-png.png" alt="Image 2" width="80" height="70">
              <figcaption>Maddox Lashley</figcaption>
            </figure>
          </td>
          <td>3.8</td>
          <td style="font-size: 20px;">Steals Per Game<td>
        </tr>
        <tr>
          <td>
            <figure>
              <img src="https://www.nicepng.com/png/detail/933-9332131_profile-picture-default-png.png" alt="Image 2" width="80" height="70">
              <figcaption>Hayden Forsyth</figcaption>
            </figure>
          </td>
          <td>1.3</td>
          <td style="font-size: 20px;">Blocks Per Game<td>
        </tr>
        <tr>
          <td>
            <figure>
              <img src="https://www.nicepng.com/png/detail/933-9332131_profile-picture-default-png.png" alt="Image 2" width="80" height="70">
              <figcaption>Jordy Nguany</figcaption>
            </figure>
          </td>
          <td>69.2%</td>
          <td style="font-size: 20px;">Field Goal Percentagee<td>
        </tr>
        <tr>
          <td>
            <figure>
              <img src="https://www.nicepng.com/png/detail/933-9332131_profile-picture-default-png.png" alt="Image 2" width="80" height="70">
              <figcaption>Malakhi Deng</figcaption>
            </figure>
          </td>
          <td>43.5%</td>
          <td style="font-size: 20px;">Three Point Percentage<td>
        </tr>
        <tr>
          <td>
            <figure>
              <img src="https://www.nicepng.com/png/detail/933-9332131_profile-picture-default-png.png" alt="Image 2" width="80" height="70">
              <figcaption>Jaxon Hansell</figcaption>
            </figure>
          </td>
          <td>83.3%</td>
          <td style="font-size: 20px;">Free Throw Percentage<td>
        </tr>
      </table>
    {% endblock %}