{% extends "base.html" %} {% block title %}League Games{% endblock %} {% block 
    content %}
        <head>
            <style>
                h1 {
                    text-align: center;
                    margin-bottom: 50px;
                    padding-top: 100px;
                    padding-bottom: 100px;
                }
                p {
                    text-align: center;
                    border-top: 5px solid grey;
                    margin-bottom: 50px;
                    padding-top: 70px;
                    font-weight: bold;
                    font-size: large;
                }
                img {
                    display: block;
                    margin: auto;
                    width: 80%;
                    height: 100%;
                    padding-top: 20px;
                    padding-bottom: 20px;
                  }

                
            </style>
        </head>
        <body>
            <h1>League Game Stats</h1>
            <div>
            <div>
            <div>
            <p>Wednesday December 21st vs Stirling</p>
                <img src="https://cdn.discordapp.com/attachments/846838265235636284/1060424250479099934/IMG_9195.png" alt="Image 1">
                <img src="https://cdn.discordapp.com/attachments/846838265235636284/1060424262843895808/IMG_9198.png" style="padding-bottom: 75px" alt="Image 2">
            <div>
            <div>
            <div>
            <div>
            <div>
            <p>Thursday December 15th vs Immanuel Christian</p>
                <img src="https://cdn.discordapp.com/attachments/846838265235636284/1060424250202280027/IMG_9194.png" alt="Image 1">
                <img src="https://cdn.discordapp.com/attachments/846838265235636284/1060426528078446603/IMG_9206.png" style="padding-bottom: 75px" alt="Image 2">
            <div>
            <div>
            <div>
            <div>
            <div>         
            <p>Tuesday December 13th vs Willow Creek</p>
                <img src="https://cdn.discordapp.com/attachments/846838265235636284/1060416677059248138/IMG_9193.png" alt="Image 1">
                <img src="https://cdn.discordapp.com/attachments/846838265235636284/1060416677264765008/IMG_9196.png" style="padding-bottom: 75px" alt="Image 2">
            <div>
            <div>
            <div>
            <div>
            <div>
            <p>Tuesday December 6th vs Kate Andrews</p>
                <img src="https://cdn.discordapp.com/attachments/846838265235636284/1060424249833164840/IMG_9192.png" style="padding-bottom: 75px" alt="Image 2">
            <p style="color:crimson; border:none; padding-top:5px">Shooting Splits Not Recorded For This Game</p>
            <div>
            <div>
            <div>
            <div>
            <div>
        </body>
    {% endblock %}