{% extends "base.html" %} {% block title %}Season Stats{% endblock %} {% block 
    content %}
        <head>
            <style>
                h1 {
                    text-align: center;
                    margin-bottom: 50px;
                    padding-top: 100px;
                    padding-bottom: 100px;
                }
                p {
                    text-align: center;
                    border-top: 5px solid grey;
                    margin-bottom: 50px;
                    padding-top: 70px;
                    font-weight: bold;
                    font-size: large;
                }
                img {
                    display: block;
                    margin: auto;
                    width: 80%;
                    height: 100%;
                    padding-top: 20px;
                    padding-bottom: 20px;
                  }

                
            </style>
        </head>
        <body>
            <h1>Season Stats</h1>
            <div>
            <div>
            <div>
            <p style="font:bolder; font-size:24px; border-top:none">Player Averages</p>
            <div>
            <div>
            <div>
            <div>
            <div>
            <p></p>
                <img src="https://cdn.discordapp.com/attachments/846838265235636284/1060437828393238608/Screenshot_2023-01-04_230041.png" style="padding-bottom: 75px" alt="Image 2">
            <div>
            <div>
            <div>
            <div>
            <div>
            <p style="font:bolder; font-size:24px; border-top:none; padding-top:100px">Player Totals</p>
            <div>
            <div>
            <div>
            <div>
            <div>
            <p></p>
                <img src="https://cdn.discordapp.com/attachments/846838265235636284/1060437828737187860/Screenshot_2023-01-04_230103.png" style="padding-bottom: 75px" alt="Image 2">
            <div>
            <div>
            <div>
            <div>
            <div>
        </body>
    {% endblock %}