{% extends "base.html" %} {% block title %}Tournaments{% endblock %} {% block 
    content %}
        <head>
            <style>
                h1 {
                    text-align: center;
                    margin-bottom: 50px;
                    padding-top: 100px;
                    padding-bottom: 100px;
                }
                p {
                    text-align: center;
                    border-top: 5px solid grey;
                    margin-bottom: 50px;
                    padding-top: 70px;
                    font-weight: bold;
                    font-size: large;
                }
                img {
                    display: block;
                    margin: auto;
                    width: 80%;
                    height: 100%;
                    padding-top: 20px;
                    padding-bottom: 20px;
                  }

                
            </style>
        </head>
        <body>
            <h1>Tournament Stats</h1>
            <div>
            <div>
            <div>
            <p style="font:bolder; font-size:24px; border-top:none">MEDICINE HAT TOURNAMENT</p>
            <p style="color:crimson; padding-top:70px; border-top: 7px solid grey">Saturday December 17th vs Vauxhall Stats Not Recorded</p>
            <div>
            <div>
            <div>
            <div>
            <div>
            <p>Saturday December 17th vs McCoy</p>
                <img src="https://cdn.discordapp.com/attachments/846838265235636284/1060424303205687436/IMG_9203.png" alt="Image 1">
                <img src="https://cdn.discordapp.com/attachments/846838265235636284/1060424317382434866/IMG_9205.png" style="padding-bottom: 75px" alt="Image 2">
            <div>
            <div>
            <div>
            <div>
            <div>
            <p>Friday December 16th vs WR Myers</p>
                <img src="https://cdn.discordapp.com/attachments/846838265235636284/1060424302844969021/IMG_9202.png" alt="Image 1">
                <img src="https://cdn.discordapp.com/attachments/846838265235636284/1060424303675441292/IMG_9204.png" style="padding-bottom: 75px" alt="Image 2">
            <div>
            <div>
            <div>
            <div>
            <div>
            <p style="color:crimson; padding-top:70px">Friday December 16th vs Crescent Heights Stats Not Recorded</p>            
            <div>
            <div>
            <div>
            <div>
            <div>
            <p style="font:bolder; font-size:24px; border-top:none; padding-top:200px">CHINOOK TOURNAMENT</p>
            <p style="border-top: 7px solid grey">Saturday December 3rd vs Chinook</p>
                <img src="https://cdn.discordapp.com/attachments/846838265235636284/1060424281265287218/IMG_9201.png" style="padding-bottom: 75px" alt="Image 2">
            <p style="color:crimson; border:none; padding-top:5px">Shooting Splits Not Recorded For This Game</p>            
            <div>
            <div>
            <div>
            <div>
            <div>         
            <p>Saturday December 3rd vs Bishop Carroll</p>
                <img src="https://cdn.discordapp.com/attachments/846838265235636284/1060424281009422386/IMG_9200.png" style="padding-bottom: 75px" alt="Image 2">
            <p style="color:crimson; border:none; padding-top:5px">Shooting Splits Not Recorded For This Game</p>
            <div>
            <div>
            <div>
            <div>
            <div>
            <p>Friday December 2nd vs Mount Baker</p>
                <img src="https://cdn.discordapp.com/attachments/846838265235636284/1060424280782950510/IMG_9199.png" style="padding-bottom: 75px" alt="Image 2">
            <p style="color:crimson; border:none; padding-top:5px">Shooting Splits Not Recorded For This Game</p>
            <div>
            <div>
            <div>
            <div>
            <div>
        </body>
    {% endblock %}